# Azure-AI-Search-Examples

./: Azure-AI-Search-Examples.sln  README.MD
Azure-AI-Search-API/: .gitignore  Azure-AI-Search-API.csproj  Azure-AI-Search-API.http  Azure-AI-Search-API.sln  Dockerfile  Program.cs  README.md  appsettings.json
Azure-AI-Search-API/Controllers/: DocumentController.cs  EmeddingController.cs  IndexController.cs  SearchController.cs
Azure-AI-Search-API/Helper/: AISearchHelper.cs  ConfigHelper.cs  GolfBallHelper.cs
Azure-AI-Search-API/Interfaces/: IIndexService.cs
Azure-AI-Search-API/Models/: GolfBallDataV1.cs  GolfBallDataV2.cs  GolfBallImageRequest.cs  IndexDetails.cs  IndexStatistics.cs  SearchTextOnly.cs  VectorizeImageResponse.cs
Azure-AI-Search-API/Properties/: launchSettings.json
Azure-AI-Search-API/Services/: IndexService.cs
api-azure-ai-search/: Program.cs  api-azure-ai-search.csproj  api-azure-ai-search.http
api-azure-ai-search/Controllers/: IndexController.cs
api-azure-ai-search/Data/: sample-data-b1.csv
api-azure-ai-search/Helper/: AISearchHelper.cs  ConfigHelper.cs  GolfBallHelper.cs
api-azure-ai-search/Models/: GolfBallDataV1.cs  GolfBallDataV2.cs  IndexDetails.cs  IndexStatistics.cs  SearchTextOnly.cs  VectorizeImageResponse.cs
api-azure-ai-search/Properties/: launchSettings.json
